# community

./: .gitignore  pom.xml
src/main/java/com/nowcoder/community/: CommunityApplication.java
src/main/java/com/nowcoder/community/actuator/: DatabaseEndPoint.java
src/main/java/com/nowcoder/community/aspect/: serviceLogAspect.java  testAspect.java
src/main/java/com/nowcoder/community/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WkConfig.java  config.java
src/main/java/com/nowcoder/community/controller/: CommentController.java  DateController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java  controller.java
src/main/java/com/nowcoder/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/nowcoder/community/controller/intercepter/: DateInterceptor.java  Interceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageCountInterceptor.java
src/main/java/com/nowcoder/community/dao/: CommentMapper.java  Dao.java  HibernateImpl.java  LoginTicketMapper.java  MessageMapper.java  MybatisImpl.java  UserMapper.java
src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/nowcoder/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/nowcoder/community/quartz/: PostScoreRefreshJob.java  TestJob.java
src/main/java/com/nowcoder/community/service/: CommentService.java  DateService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  TestService.java  UserService.java  testService.java
src/main/java/com/nowcoder/community/service/Impl/: CommentServiceImpl.java  DateServiceImpl.java  DiscussPostServiceImpl.java  ElasticsearchServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/nowcoder/community/utils/: CommunityConstant.java  CommunityUtil.java  CookieUtils.java  HostHolder.java  MailClient.java  RedisUtil.java  SensitiveFilter.java
src/main/resources/: application.yml  sensitive-words.txt
src/main/resources/mapper/: CommentMapper.xml  MessageMapper.xml  UserMapper.xml  discusspost-mapper.xml
src/main/resources/static/html/: ajax-demo.html
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: activation.html  demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/nowcoder/community/: BlockingQueueTest.java  CaffeineTest.java  CommunityApplicationTests.java  ElasticSearchTest.java  KafkaTest.java  LoggerTest.java  QuartzTest.java  RedisTest.java  SensitiveTest.java  SpringBootTests.java  ThreadPoolTest.java  TransactionTest.java  WkTest.java  mailTest.java
